# rinha-de-backend-2024-q1

./: README.md  build.gradle  docker-compose.yml  gradle.properties  nginx.conf  postgresql.conf  report.sh  stressTest.sh
.github/workflows/: build-jvm.yml  build-native.yml  build.yml  dart.yml  quarkus.yml
dart/: Dockerfile  docker-compose.yml  env.json  pubspec.yaml  stressTest.sh
dart/lib/: database.dart  environment.dart  response.dart  statement.dart  transaction.dart
dart/sql/: ddl.sql
elysia/: .env  .gitignore  Dockerfile  bun.lockb  docker-compose.yml  package.json
elysia/sql/: docker-compose.yml
elysia/src/: database.ts  env.ts  index.ts
kotlin/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  stressTest.sh
kotlin/.github/workflows/: build-jvm.yml  build-native.yml
kotlin/sql/: ddl.sql
kotlin/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
kotlin/src/main/kotlin/dev/mateux/: ClientsResource.kt  PingResource.kt
kotlin/src/main/resources/: application.properties
kotlin/src/native-test/kotlin/dev/mateux/: ClientsResourceIT.kt
kotlin/src/test/kotlin/dev/mateux/: ClientsResourceTest.kt
load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
sql/: ddl.sql  docker-compose.yml  postgresql.conf  script.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/dev/mateux/: ClientService.kt  ClientsResource.kt  KeyLock.kt
src/main/kotlin/dev/mateux/entities/: Client.kt  Transaction.kt
src/main/kotlin/dev/mateux/model/: TransactionPost.kt  (+3 more)
src/main/resources/: application.properties
src/test/kotlin/dev/mateux/: ClientsResourceTest.kt
(+2 files in other folders)
