#Gradle properties
#Tue Feb 06 21:52:10 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.1
