events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api1 {
        server api01:8080;
    }

    upstream api2 {
        server api02:8080;
    }

    server {
        listen 9999;

        location / {
            if ($arg_number ~ "^[1-3]$") {
                proxy_pass http://api1;
            }

            if ($arg_number ~ "^[4-6]$") {
                proxy_pass http://api2;
            }

            proxy_pass http://api1;
        }
    }
}
