listen_addresses = '*'
max_connections = 10
superuser_reserved_connections = 1
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 32MB
work_mem = 4MB
maintenance_work_mem = 20MB
effective_cache_size = 64MB
wal_buffers = 16MB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 2
autovacuum = off
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic