quarkus.application.version=1.0.0
quarkus.http.port=8888

quarkus.datasource.username=admin
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha
quarkus.datasource.jdbc.max-size=16