quarkus.application.version=1.0.0
quarkus.application.name=rinha
quarkus.test.continuous-testing=disabled

quarkus.datasource.username=admin
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/rinha

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false