quarkus.application.version=1.0.0

quarkus.datasource.username=admin
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/rinha
quarkus.datasource.jdbc.max-size=6
quarkus.datasource.jdbc.initial-size=6
quarkus.datasource.jdbc.min-size=6
