quarkus.application.version=1.0.0
quarkus.application.name=rinha
quarkus.test.continuous-testing=disabled
quarkus.http.enable-compression=false
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinha}
quarkus.datasource.username=${DATABASE_USERNAME:admin}
quarkus.datasource.password=${DATABASE_PASSWORD:123}
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:32}
quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE:6}
quarkus.datasource.jdbc.initial-size=${QUARKUS_DATASOURCE_JDBC_INITIAL_SIZE:12}